export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.Business': 'Business',
  'menu.Business.Posts': 'Posts',
  'menu.Business.Users': 'Users',
  'menu.System': 'System',
  'menu.System.SystemConstants': 'SystemConstants',
  'menu.System.SystemUploadFile': 'SystemUploadFile',
  'menu.System.Article': 'Article',
  'menu.Maliang Pen': 'Maliang Pen',
  'menu.Maliang Pen.App User': 'App User',
  'menu.Maliang Pen.androidAppVersion': 'Android App Version',
  "menu.Maliang Pen.hardwareAppVersion": 'Hardware App Version',
  "menu.Maliang Pen.mqttUser": 'Mqtt User',
  "menu.System.Create Article": "Create Article",
  "menu.ai": "AI",
  "menu.ai.Create Image By SD": 'Create Image By SD',
  "menu.ai.StableDiffusionHistory": "Stable Diffusion History",
  'menu.System.PreviewArticle': "Preview Article",
  'menu.System.Docx': "Docx",
  'menu.System.PreviewDocx': "Preview Docx",
  'menu.System.Pdf': "PDF",
  'menu.System.url': "URL",
  'menu.System.PreviewPDF': "Preview PDF",
  'menu.kimi': "Kimi",
  'menu.kimi.characters': "Characters",
  'menu.kimi.chats': "Chats",
  'menu.kimi.welcome_messages': "Welcome Messages",
  'menu.kimi.messages': 'Chat Histories',
  'menu.kimi.tarot_histories': "Tarot Histories",
  'menu.kimi.feedbacks': "Feedbacks",
  'menu.System.SystemImages': "Images",
  'menu.Rumi': "Rumi",
  'menu.Rumi.SJSU': "SJSU",
  'menu.Rumi.SJSU.SJSU Professors': "SJSU Professors",
  'menu.Rumi.SJSU.SJSU Shops': "SJSU Shops",
  'menu.Rumi.SJSU.SJSU Documents': "SJSU Documents",
  'menu.Rumi.SJSU.SJSU Activity': "SJSU Activity",
  'menu.Rumi.UC Berkeley': "UC Berkeley",
  'menu.Rumi.UC Berkeley.UC Berkeley Professors': "UC Berkeley Professors",
  'menu.Rumi.UC Berkeley.UC Berkeley Shops': "UC Berkeley Shops",
  'menu.Rumi.UC Berkeley.UC Berkeley Documents': "UC Berkeley Documents",
  'menu.Rumi.UC Berkeley.UC Berkeley Activity': "UC Berkeley Activity",
  'menu.Rumi.Stanford': "Stanford",
  'menu.Rumi.Stanford.Stanford Professors': "Stanford Professors",
  'menu.Rumi.Stanford.Stanford Shops': "Stanford Shops",
  'menu.Rumi.Stanford.Stanford Documents': "UC Stanford Documents",
  'menu.Rumi.Stanford.Stanford Activity': "Stanford Activity",
  'menu.Rumi.UVA': 'UVA',
  'menu.Rumi.UVA.UVA Professors': "UVA Professors",
  'menu.Rumi.UVA.UVA Shops': "UVA Shops",
  'menu.Rumi.UVA.UVA Documents': "UAV Documents",
  'menu.Rumi.UVA.UVA Activity': "UVA Activity",
  'menu.Rumi.Harvard': 'Harvard',
  'menu.Rumi.Harvard.Harvard Professors': "Harvard Professors",
  'menu.Rumi.Harvard.Harvard Shops': "Harvard Shops",
  'menu.Rumi.Harvard.Harvard Documents': "Harvard Documents",
  'menu.Rumi.Harvard.Harvard Activity': "Harvard Activity",
  'menu.Classes':'Classes',
  'menu.Classes.SJSU':'SJSU',
  'menu.Classes.SJSU.2024 Fall':'2024 Fall',
  'menu.Rumi.Dict':"Dict",
  'menu.Rumi.Dict.School':"School",
  'menu.Rumi.Dict.Activity Category':"Activity Category",
  'menu.Rumi.users':"Users",
  'menu.Rumi.users.invite':"Invite"

};
